services:
  nginx:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./src:/usr/share/nginx/html
    container_name: nginx
    restart: always

  node:
    image: node:latest
    command: sh -c 'npm install express bcrypt && node .'
    volumes:
      - ./src/content/login/app.js:/app/index.js
      - ./src/content/login/public:/app/public
      - ./src/content/login/data.js:/app/data.js
    working_dir: /app
    ports:
      - "100:3000"

    